<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163382775-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163382775-1');
  </script>

  <meta charset="utf-8">

  <title>We Are Neighbors</title>
  <meta name="description" content="We make brands and websites">
  <meta name="viewport" content="width=device-width">

  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #ff595a;
      font-family: 'Quicksand', sans-serif;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      position: relative;
      width: 100vw;

      background: linear-gradient(-45deg, #3fb9c4, #f47778);
      background-size: 400% 400%;
      -webkit-animation: gradientBG 10s ease infinite;
              animation: gradientBG 10s ease infinite;
    }

    .center {
      box-sizing: border-box;
      font-size: 1.25rem;
      left: 50%;
      max-width: 600px;
      padding: 20px;
      position: absolute;
      top: 50%;
      text-decoration: none;
      transform: translate(-50%, -50%);
      width: 100%;
      z-index: 1;
    }

    .center:hover .wave {
      animation-name: wave-animation;
    }

    .center:hover p {
      width: 100%;
    }

    .center p {
      border-bottom: 1px solid currentColor;
      color: white;
      padding-bottom: 3px;
      transition: width 0.4s ease-in-out;
      width: 108px
    }

    .wave {
      animation-duration: .4s;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
      transform-origin: 50% 50%;
      display: inline-block;
    }

    @keyframes wave-animation {
        0% { transform: rotate(0deg) }
       10% { transform: rotate(-36deg) }
       20% { transform: rotate(-72deg) }
       30% { transform: rotate(-108deg) }
       40% { transform: rotate(-144deg) }
       50% { transform: rotate(-180deg) }
       60% { transform: rotate(-216deg) }
       70% { transform: rotate(-252deg) }
       80% { transform: rotate(-288deg) }
       90% { transform: rotate(-324deg) }
      100% { transform: rotate(-360deg) }
    }

    #logo_wrapper {
      width: 100%;
    }

    .logo {
      fill: white;
    }

    .footer {
      color: white;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    @-webkit-keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body>
  <a href="mailto:hello@weareneighbors.co?subject=Hello, neighbors" class="center">
    <svg id="logo_svg" data-name="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129.9 15.1">
      <path class="logo" d="M10.7 6.5c0 2.5-1.3 5.8-3.9 5.8-1.5 0-2-1-1.8-2.3-.6 1.3-1.3 2.3-2.4 2.3s-1.8-.7-1.4-2.4l1-3.9c.2-.8 0-1.1-.4-1.1S.8 5.4.3 7H0c.4-1.7 1-2.7 2.1-2.7s1.6 1 1.2 2.5l-.9 3.6c-.2 1 0 1.4.6 1.4 1 0 1.7-1.5 2.3-3.7l.9-3.6h1.3L6.3 9.6a3.8 3.8 0 0 0-.2 1.1c0 .6.3 1.2 1 1.2 1.8 0 3.2-3 3.2-5.5a3.8 3.8 0 0 0-.2-1.3.7.7 0 0 1-.7.8.7.7 0 0 1-.8-.8.8.8 0 0 1 .9-.8c.8 0 1.2.8 1.2 2.2zM16.8 9.8l.2.1a3 3 0 0 1-2.8 2.4c-1.1 0-2.5-.7-2.5-3 0-2.6 1.8-5 4-5a1.6 1.6 0 0 1 1.7 1.5c0 1.7-1.8 2.7-4.2 2.7h-.1a6 6 0 0 0-.1 1c0 1.6.7 2.2 1.6 2.2s1.7-.8 2.2-1.9zM13 8.2c2.2 0 3.2-1.4 3.2-2.6 0-.5-.2-.9-.8-.9-1 0-2 1.7-2.4 3.5zM28.6 10c-.3 1.2-1 2.3-2 2.3s-1.2-.6-1.1-1.6a2.7 2.7 0 0 1-2.3 1.6c-1.1 0-2-1-2-2.8 0-2.6 1.5-5.2 3.6-5.2 1 0 1.6.6 1.7 1.8l.7-1.6h.8l-1.4 6.3c0 .4-.2 1 .3 1s1-.9 1.4-1.9zM26 8.4c.6-2.3.1-3.6-1-3.6s-2 1.4-2.4 4c-.4 2.2.1 3 1 3s1.8-1 2.4-3.4zM35.2 5.4a.8.8 0 0 1-.9.9.7.7 0 0 1-.7-.8.8.8 0 0 1 .8-.7.8.8 0 0 1 .3 0 .8.8 0 0 0-.6-.2C33 4.6 32 6.3 31.2 9l-.7 3h-1.3l1.7-7.2h-1.2v-.3h2.6l-.5 2.1c.6-1.4 1.3-2.3 2.3-2.3a1 1 0 0 1 1 1zM40.4 9.8l.2.1a3 3 0 0 1-2.8 2.4c-1.1 0-2.6-.7-2.6-3 0-2.6 2-5 4-5A1.6 1.6 0 0 1 41 5.8c0 1.7-1.7 2.7-4.2 2.7h-.1a6 6 0 0 0 0 1c0 1.6.6 2.2 1.5 2.2s1.7-.8 2.2-1.9zm-3.7-1.6c2.1 0 3.2-1.4 3.2-2.6 0-.5-.2-.9-.8-.9-1.1 0-2.1 1.7-2.4 3.5zM56 .8v.4h-.4c-.7 0-1.4.7-1.4 2v9.1H52L46.4 2.2v7.4c0 1.4.7 2.2 1.6 2.2h.3v.3H44v-.3h.3c.8 0 1.6-.8 1.6-2.2V2.3c0-.8-.3-1.1-1.1-1.1h-.4V.8h4.8l4.5 7.3v-5c0-1.2-.8-2-1.5-2H52V.8zM64.4 9.6a3.8 3.8 0 0 1-3.9 2.7c-2.3 0-4.5-1.4-4.5-4.2S58.2 4 60.4 4s4 1.1 4 3.5V8h-5c0 2.5.8 3.6 2.1 3.6a2.8 2.8 0 0 0 2.6-2zm-5-2.1h2c0-2.5-.4-3.2-1-3.2s-1 .6-1 3.2zM69.9 11.8v.3h-5v-.3h1V4.5h-1v-.3h4v7.6zM65.6 1.5a1.8 1.8 0 0 1 3.5 0 1.8 1.8 0 0 1-3.5 0zM77.8 2.8a1.8 1.8 0 0 0-1.2 1.6 2.6 2.6 0 0 1 1.7 2.3c0 1.8-1.8 2.8-3.8 2.8a6.5 6.5 0 0 1-1.3-.1c-.3.1-.6.3-.6.7 0 .5 1 .4 2.7.5 2.7.1 3.5.7 3.5 2 0 2-2.2 2.5-4.6 2.5s-4-.4-4-1.4c0-.7.9-1 1.7-1-1-.4-1.5-.8-1.5-1.6 0-1.1 1-1.5 2.3-1.9a2.7 2.7 0 0 1-2.1-2.5C70.6 5 72.4 4 74.5 4a6 6 0 0 1 1.8.3 2 2 0 0 1 2-1.9c.8 0 1.2.5 1.2 1a1 1 0 0 1-2 0 .8.8 0 0 1 .3-.6zm-3.6 10.1a9 9 0 0 1-1.4-.1 1 1 0 0 0-.4.7c0 .8.8 1.2 2 1.2s2-.4 2-1-.5-.8-2.2-.8zm1.2-6.2c0-1.7-.3-2.4-1-2.4s-1 .7-1 2.5.4 2.4 1 2.4 1-.7 1-2.4zM89.4 11.8v.3H85v-.3h.5V6.2c0-.7-.3-1-.8-1s-1 .4-1.2 1.1v5.5h.7v.3h-4.7v-.3h1V.8h-1V.4h4v5.1A3 3 0 0 1 86.2 4a2 2 0 0 1 2.2 2.3v5.5zM99.5 8.1c0 3-1.8 4.2-3.4 4.2a2.2 2.2 0 0 1-2.3-1.3v1.1h-4v-.3h1V.8h-1V.4h4v4.9A2.3 2.3 0 0 1 96.2 4c1.5 0 3.3 1.2 3.3 4.1zm-3.3 0c0-2.5-.6-3.1-1.2-3.1s-1.2.8-1.2 3.2.5 3.1 1.2 3.1 1.2-.6 1.2-3.2zM100.5 8.1c0-3 2.5-4.1 4.4-4.1s4.5 1.1 4.5 4.1a4.2 4.2 0 0 1-4.5 4.2c-1.9 0-4.4-1.2-4.4-4.2zm5.6 0c0-2.8-.4-3.8-1.2-3.8s-1.2 1-1.2 3.8.4 3.8 1.2 3.8 1.2-1 1.2-3.8zM118 5.8c0 1.1-.6 1.7-1.5 1.7a1.3 1.3 0 0 1-1.3-1.3 1.3 1.3 0 0 1 1.3-1.3 1.3 1.3 0 0 1 1.1.6 1.4 1.4 0 0 0-1.4-1.2c-1.1 0-2.1 1-2.1 2.7v4.8h1.3v.3H110v-.3h1V4.5h-1v-.3h4v1.3a2.1 2.1 0 0 1 2.1-1.5 1.7 1.7 0 0 1 1.9 1.8zM119.9 11.7a1 1 0 0 0-.9.5h-.3V9.4h.3a4.3 4.3 0 0 0 3.4 2.5c.8 0 1.3-.3 1.3-.9s-.6-1-2.3-1.5c-2-.6-2.8-1.6-2.8-3 0-1.8 1.5-2.6 3-2.6a17.5 17.5 0 0 1 2.3.5.7.7 0 0 0 .7-.5h.2v2.5h-.2a3.8 3.8 0 0 0-3-2c-.6 0-1.1.2-1.1.8s.7.9 2 1.3c1.8.5 3 1.2 3 3a2.8 2.8 0 0 1-3 2.8 14.1 14.1 0 0 1-2.6-.6zM126.6 10.7a1.5 1.5 0 0 1 1.6-1.6 1.6 1.6 0 1 1 0 3.2 1.5 1.5 0 0 1-1.6-1.6z"/>
    </svg>
    <p>say hello <span class="wave">&rarr;</span></p>
  </a>
  <div class="footer">
    &copy;
    <span id="copyright">
      <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span>
    Neighbors
  </div>
</body>
</html>
